<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../FontAwesome/css/all.css">
        <link rel="stylesheet" href="style.css">
        <title>Card</title>
    </head>
    <body>
        <div class="container">
            <div class="bg">
                <button>Add&nbsp;Friend</button>
            </div>
 <div class="info">
<h3>Saidi Gigi</h3>
<p>Tunisia<p>

   <hr>
  <div class="icon"> 
    <img  src="https://cdn-icons-png.flaticon.com/128/1141/1141102.png" >
    <p class="left-bottom"> 22 Friends</p>
          <p class="right-bottom">Joined in 2019</p> </div>
   </div>
        </div>
    </body>
    
</html>